Timestamp  | Machine 0 (3 ticks/s)  | Machine 1 (1 ticks/s)  | Machine 2 (4 ticks/s) 
-------------------------------------------------------------------------------------------
01:16:36   |                        | 0                      |                       
01:16:43   | 0                      |                        |                       
01:16:45   |                        | 0                      |                       
01:16:51   | 0                      |                        |                       
01:16:52   |                        | 0                      |                       
01:16:53   | 0                      |                        |                       
01:16:57   |                        |                        | 0                     
01:16:58   |                        | 0                      |                       
01:16:59   |                        | 0                      | 0                     
01:17:01   | 0                      |                        | 0                     
01:17:06   | 0                      |                        | 0                     
01:17:08   | 0                      | 0                      |                       
01:17:18   |                        |                        | 0                     
