Timestamp  | Machine 0 (1 ticks/s)  | Machine 1 (2 ticks/s)  | Machine 2 (2 ticks/s) 
-------------------------------------------------------------------------------------------
00:45:00   | 0                      |                        |                       
00:45:01   |                        | 0                      |                       
00:45:02   | 0                      |                        |                       
00:45:03   | 0                      |                        |                       
00:45:04   |                        | 0                      |                       
00:45:05   |                        |                        | 0                     
00:45:07   | 0                      | 0                      |                       
00:45:09   | 1                      | 0                      | 0                     
00:45:10   | 1                      |                        | 0                     
00:45:11   | 0                      |                        | 0                     
00:45:12   |                        | 0                      |                       
00:45:14   |                        |                        | 0                     
00:45:15   |                        |                        | 0                     
00:45:16   |                        | 0                      | 1                     
00:45:17   |                        |                        | 0                     
00:45:19   | 0                      | 0                      |                       
00:45:20   | 1                      | 0                      |                       
00:45:21   | 2                      |                        |                       
00:45:22   | 3                      |                        | 0                     
00:45:23   | 3                      | 0                      | 0                     
00:45:24   | 2                      | 0                      |                       
00:45:25   | 1                      |                        |                       
00:45:26   | 0                      |                        | 0                     
00:45:27   |                        | 0                      |                       
00:45:28   | 0                      | 0                      |                       
00:45:30   | 0                      | 0                      |                       
00:45:31   | 1                      | 0                      |                       
00:45:32   | 2                      |                        | 0                     
00:45:33   | 1                      |                        |                       
00:45:34   | 0                      |                        |                       
00:45:35   | 0                      | 0                      |                       
00:45:37   | 1                      | 0                      |                       
00:45:38   | 2                      |                        | 0                     
00:45:39   | 1                      |                        |                       
00:45:40   | 2                      |                        |                       
00:45:41   | 1                      |                        | 0                     
00:45:42   | 0                      |                        | 0                     
00:45:43   | 1                      |                        |                       
00:45:44   | 1                      |                        | 0                     
00:45:45   | 1                      |                        | 0                     
00:45:46   | 0                      |                        |                       
00:45:48   | 0                      | 0                      |                       
00:45:49   | 0                      | 0                      |                       
00:45:51   | 1                      | 0                      |                       
00:45:52   | 1                      |                        | 0                     
00:45:53   | 2                      |                        | 0                     
00:45:54   | 3                      |                        | 0                     
00:45:55   | 3                      |                        |                       
00:45:56   | 2                      |                        | 0                     
00:45:57   |                        |                        | 0                     
