Timestamp  | Machine 0 (2 ticks/s)  | Machine 1 (1 ticks/s)  | Machine 2 (2 ticks/s) 
-------------------------------------------------------------------------------------------
01:09:33   |                        | 1                      | 0                     
01:09:34   | 0                      | 1                      |                       
01:09:35   |                        | 1                      | 0                     
01:09:36   |                        | 1                      | 0                     
01:09:37   |                        | 1                      | 0                     
01:09:38   | 0                      | 0                      |                       
01:09:39   |                        | 0                      |                       
01:09:40   |                        | 0                      | 0                     
01:09:41   |                        | 0                      | 0                     
01:09:44   |                        |                        | 0                     
01:09:45   | 0                      |                        |                       
01:09:46   |                        | 1                      | 0                     
01:09:47   | 0                      | 0                      |                       
01:09:48   |                        | 0                      | 0                     
01:09:49   |                        | 0                      |                       
01:09:50   | 0                      | 1                      |                       
01:09:51   |                        | 1                      |                       
01:09:52   |                        | 0                      | 0                     
01:09:53   | 0                      | 0                      |                       
01:09:54   |                        | 0                      |                       
01:09:55   | 0                      |                        |                       
01:09:56   |                        | 0                      |                       
01:09:57   | 0                      | 0                      |                       
01:09:58   |                        |                        | 0                     
01:09:59   | 0                      | 1                      |                       
01:10:00   |                        | 0                      |                       
01:10:01   | 0                      | 1                      |                       
01:10:02   |                        | 2                      |                       
01:10:03   |                        | 1                      |                       
01:10:04   | 0                      | 0                      | 0                     
01:10:06   | 0                      |                        |                       
01:10:07   |                        |                        | 0                     
01:10:08   | 0                      | 0                      |                       
01:10:09   |                        | 0                      | 0                     
01:10:10   | 0                      | 0                      | 0                     
01:10:11   | 0                      |                        |                       
01:10:12   |                        |                        | 0                     
01:10:14   |                        | 0                      |                       
01:10:15   |                        | 2                      |                       
01:10:16   |                        | 2                      | 0                     
01:10:17   |                        | 3                      | 0                     
01:10:18   |                        | 2                      | 0                     
01:10:19   |                        | 1                      | 0                     
01:10:20   |                        | 0                      | 0                     
01:10:21   | 0                      | 0                      |                       
01:10:22   |                        | 0                      | 0                     
01:10:24   | 0                      |                        |                       
01:10:25   | 0                      | 1                      |                       
01:10:26   | 0                      | 0                      |                       
01:10:27   |                        | 0                      |                       
01:10:28   |                        | 0                      | 0                     
01:10:29   |                        |                        | 0                     
01:10:30   |                        |                        | 0                     
