Timestamp  | Machine 0 (5 ticks/s)  | Machine 1 (2 ticks/s)  | Machine 2 (1 ticks/s) 
-------------------------------------------------------------------------------------------
12:00:32   |                        |                        | 0                     
12:00:37   |                        | 0                      | 0                     
12:00:47   |                        | 0                      |                       
12:00:51   | 0                      |                        |                       
12:00:52   | 0                      |                        | 0                     
12:00:53   |                        | 0                      |                       
12:01:01   |                        | 0                      | 0                     
12:01:06   | 0                      |                        |                       
12:01:07   |                        |                        | 0                     
12:01:11   | 0                      |                        |                       
12:01:18   |                        |                        | 0                     
12:01:19   |                        |                        | 0                     
12:01:20   |                        | 0                      |                       
