Timestamp  | Machine 0 (1 ticks/s)  | Machine 1 (1 ticks/s)  | Machine 2 (2 ticks/s) 
-------------------------------------------------------------------------------------------
01:08:06   | 0                      |                        |                       
01:08:07   |                        | 0                      |                       
01:08:09   | 1                      | 1                      |                       
01:08:10   | 1                      | 1                      |                       
01:08:11   | 1                      | 1                      |                       
01:08:12   | 0                      | 0                      |                       
01:08:13   |                        | 1                      |                       
01:08:14   |                        | 0                      |                       
01:08:15   | 0                      | 0                      |                       
01:08:16   |                        | 0                      |                       
01:08:17   | 1                      | 0                      |                       
01:08:18   | 0                      |                        |                       
01:08:19   | 0                      | 0                      |                       
01:08:20   | 0                      | 0                      |                       
01:08:21   |                        | 0                      | 0                     
01:08:23   | 0                      | 0                      |                       
01:08:24   | 0                      |                        |                       
01:08:25   | 0                      |                        |                       
01:08:28   |                        |                        | 0                     
01:08:29   | 0                      | 1                      |                       
01:08:30   | 0                      | 0                      |                       
01:08:31   | 0                      | 0                      |                       
01:08:32   |                        | 0                      |                       
01:08:33   |                        |                        | 0                     
01:08:34   | 1                      |                        | 0                     
01:08:35   | 0                      | 0                      |                       
01:08:37   |                        | 0                      | 0                     
01:08:38   |                        | 0                      |                       
01:08:39   | 0                      | 1                      |                       
01:08:40   |                        | 0                      |                       
01:08:41   |                        | 0                      | 0                     
01:08:42   |                        | 0                      |                       
01:08:43   |                        |                        | 0                     
01:08:44   | 0                      | 0                      |                       
01:08:45   | 1                      | 0                      |                       
01:08:46   | 1                      |                        |                       
01:08:47   | 0                      |                        |                       
01:08:49   | 0                      |                        |                       
01:08:50   | 0                      | 0                      |                       
01:08:51   |                        | 0                      |                       
01:08:52   | 0                      | 0                      |                       
01:08:53   | 0                      |                        |                       
01:08:55   | 0                      |                        |                       
01:08:56   |                        |                        | 0                     
01:08:58   | 0                      | 1                      |                       
01:08:59   |                        | 1                      |                       
01:09:00   | 0                      | 1                      |                       
01:09:01   | 0                      | 1                      |                       
01:09:02   |                        | 0                      |                       
01:09:03   | 0                      | 0                      |                       
