Timestamp  | Machine 0 (2 ticks/s)  | Machine 1 (1 ticks/s)  | Machine 2 (1 ticks/s) 
-------------------------------------------------------------------------------------------
00:59:25   | 0                      |                        |                       
00:59:26   |                        |                        | 0                     
00:59:27   |                        |                        | 0                     
00:59:28   |                        | 1                      | 1                     
00:59:29   |                        | 0                      | 1                     
00:59:30   |                        |                        | 0                     
00:59:31   | 0                      |                        | 0                     
00:59:32   | 0                      |                        | 0                     
00:59:33   | 0                      |                        |                       
00:59:34   | 0                      |                        |                       
00:59:35   |                        | 0                      | 0                     
00:59:37   |                        | 0                      |                       
00:59:38   |                        | 0                      | 1                     
00:59:39   |                        |                        | 0                     
00:59:40   |                        | 1                      | 0                     
00:59:41   |                        | 0                      | 0                     
00:59:42   | 0                      |                        |                       
00:59:43   |                        | 0                      | 0                     
00:59:44   |                        |                        | 1                     
00:59:45   |                        |                        | 0                     
00:59:46   |                        | 1                      | 1                     
00:59:47   |                        | 0                      | 0                     
00:59:49   | 0                      |                        | 1                     
00:59:50   |                        |                        | 0                     
00:59:52   |                        | 0                      | 0                     
00:59:53   | 0                      |                        |                       
00:59:54   |                        | 0                      |                       
00:59:55   |                        | 0                      | 0                     
00:59:56   | 0                      | 0                      |                       
00:59:57   |                        | 0                      | 0                     
00:59:58   |                        | 0                      | 1                     
00:59:59   |                        |                        | 0                     
01:00:00   |                        | 0                      | 0                     
01:00:01   |                        | 0                      | 0                     
01:00:02   |                        | 0                      | 0                     
01:00:03   |                        | 0                      |                       
01:00:04   |                        | 0                      | 0                     
01:00:06   |                        | 0                      | 0                     
01:00:07   |                        | 0                      |                       
01:00:08   | 0                      |                        |                       
01:00:09   |                        |                        | 0                     
01:00:10   |                        | 0                      | 0                     
01:00:11   | 1                      |                        |                       
01:00:12   | 0                      | 0                      | 0                     
01:00:13   |                        |                        | 0                     
01:00:15   |                        | 0                      | 1                     
01:00:16   |                        | 0                      | 0                     
01:00:17   | 0                      |                        | 1                     
01:00:18   |                        |                        | 1                     
01:00:19   |                        | 0                      | 0                     
01:00:20   | 0                      |                        |                       
01:00:21   |                        | 0                      |                       
01:00:22   | 0                      | 0                      |                       
