Timestamp  | Machine 0 (6 ticks/s)  | Machine 1 (2 ticks/s)  | Machine 2 (4 ticks/s) 
-------------------------------------------------------------------------------------------
11:59:20   | 0                      |                        |                       
11:59:21   |                        |                        | 0                     
11:59:23   | 0                      |                        |                       
11:59:25   |                        | 0                      |                       
11:59:28   | 0                      |                        |                       
11:59:29   | 0                      |                        |                       
11:59:32   | 0                      | 0                      |                       
11:59:33   | 0                      |                        |                       
11:59:45   |                        |                        | 0                     
11:59:51   |                        | 0                      |                       
11:59:54   |                        |                        | 0                     
11:59:56   |                        | 0                      |                       
11:59:58   |                        |                        | 0                     
11:59:59   | 0                      | 0                      | 0                     
12:00:08   |                        |                        | 0                     
12:00:12   |                        | 0                      |                       
12:00:14   |                        |                        | 0                     
12:00:18   | 0                      |                        |                       
