Timestamp  | Machine 0 (3 ticks/s)  | Machine 1 (6 ticks/s)  | Machine 2 (2 ticks/s) 
-------------------------------------------------------------------------------------------
01:14:47   |                        |                        | 0                     
01:14:49   |                        |                        | 0                     
01:14:51   |                        | 0                      |                       
01:14:52   |                        |                        | 0                     
01:14:56   |                        |                        | 0                     
01:14:57   | 0                      |                        | 0                     
01:14:58   | 0                      |                        |                       
01:15:00   |                        |                        | 0                     
01:15:02   |                        | 0                      |                       
01:15:03   | 0                      |                        | 0                     
01:15:10   |                        | 0                      |                       
01:15:11   | 0                      |                        |                       
01:15:17   |                        |                        | 0                     
01:15:23   | 0                      |                        | 0                     
01:15:24   |                        | 0                      | 0                     
01:15:36   |                        | 0                      | 0                     
01:15:37   |                        |                        | 0                     
01:15:40   |                        | 0                      |                       
