Timestamp  | Machine 0 (1 ticks/s)  | Machine 1 (1 ticks/s)  | Machine 2 (1 ticks/s) 
-------------------------------------------------------------------------------------------
14:33:07   | 0                      |                        | 1                     
14:33:08   | 0                      |                        | 1                     
14:33:09   |                        |                        | 1                     
14:33:10   |                        | 0                      | 1                     
14:33:11   |                        |                        | 1                     
14:33:12   | 0                      |                        | 0                     
14:33:13   | 0                      |                        |                       
14:33:14   | 1                      |                        | 0                     
14:33:15   | 0                      |                        |                       
14:33:16   |                        |                        | 0                     
14:33:17   |                        | 0                      |                       
14:33:18   |                        | 0                      | 0                     
14:33:20   | 0                      | 0                      | 0                     
14:33:22   | 1                      |                        |                       
14:33:23   | 1                      | 0                      |                       
14:33:24   | 0                      |                        |                       
14:33:26   |                        | 0                      | 0                     
14:33:28   | 0                      |                        | 0                     
14:33:29   |                        |                        | 0                     
14:33:30   |                        | 0                      | 0                     
14:33:31   |                        | 0                      |                       
14:33:32   |                        | 0                      |                       
14:33:33   | 0                      | 0                      |                       
14:33:35   | 0                      | 0                      | 0                     
14:33:37   | 1                      | 0                      | 1                     
14:33:38   | 0                      |                        | 0                     
14:33:39   |                        | 0                      | 0                     
14:33:40   |                        |                        | 1                     
14:33:41   |                        |                        | 1                     
14:33:42   |                        | 0                      | 1                     
14:33:43   |                        | 0                      | 0                     
14:33:45   | 0                      |                        |                       
14:33:46   | 1                      |                        |                       
14:33:48   | 1                      |                        |                       
14:33:49   | 0                      |                        |                       
14:33:51   |                        |                        | 0                     
14:33:52   |                        | 0                      |                       
14:33:53   | 0                      |                        |                       
14:33:54   | 0                      | 0                      |                       
14:33:55   | 0                      |                        |                       
14:33:57   |                        | 1                      | 0                     
14:33:58   |                        | 1                      | 0                     
14:33:59   |                        | 1                      |                       
14:34:00   |                        | 1                      |                       
14:34:01   | 1                      | 1                      |                       
14:34:02   | 0                      | 0                      |                       
14:34:03   | 0                      |                        |                       
14:34:04   | 0                      |                        |                       
