Timestamp  | Machine 0 (1 ticks/s)  | Machine 1 (2 ticks/s)  | Machine 2 (2 ticks/s) 
-------------------------------------------------------------------------------------------
00:55:27   | 0                      |                        | 0                     
00:55:30   | 0                      | 0                      |                       
00:55:31   | 1                      |                        |                       
00:55:32   | 1                      |                        | 0                     
00:55:33   | 3                      |                        | 0                     
00:55:34   | 3                      |                        | 0                     
00:55:35   | 2                      |                        | 0                     
00:55:36   | 1                      |                        |                       
00:55:37   | 1                      |                        |                       
00:55:38   | 0                      | 0                      |                       
00:55:39   |                        |                        | 0                     
00:55:40   | 0                      |                        |                       
00:55:42   |                        | 0                      |                       
00:55:43   | 1                      | 0                      |                       
00:55:44   | 0                      | 0                      |                       
00:55:45   |                        | 0                      |                       
00:55:46   |                        |                        | 0                     
00:55:47   |                        | 0                      |                       
00:55:48   | 0                      |                        | 0                     
00:55:49   | 1                      | 0                      |                       
00:55:50   | 0                      |                        |                       
00:55:51   |                        | 0                      |                       
00:55:53   | 0                      |                        | 0                     
00:55:55   | 0                      |                        | 0                     
00:55:57   |                        |                        | 0                     
00:55:58   | 0                      | 0                      |                       
00:55:59   |                        |                        | 0                     
00:56:00   |                        | 0                      | 0                     
00:56:02   | 0                      | 0                      |                       
00:56:03   |                        | 0                      | 0                     
00:56:04   | 1                      | 0                      |                       
00:56:05   | 0                      |                        | 0                     
00:56:07   |                        |                        | 0                     
00:56:09   |                        |                        | 0                     
00:56:11   | 0                      |                        | 0                     
00:56:12   | 1                      |                        | 0                     
00:56:13   | 1                      |                        | 0                     
00:56:14   | 1                      |                        |                       
00:56:15   | 1                      |                        | 0                     
00:56:16   | 0                      |                        | 0                     
00:56:17   | 0                      | 0                      |                       
00:56:18   |                        | 0                      |                       
00:56:19   | 0                      | 0                      | 0                     
00:56:21   | 1                      |                        |                       
00:56:22   | 0                      |                        | 0                     
00:56:23   |                        | 0                      |                       
